<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dirt Waves</title>
    <style type="text/css">
      html, body { width: 100%; height: 100%; }

      body {
        padding: 0;
        margin: 0;
        background: #9d9d9d;
        font-family: "Lato", "Helvetica Neue", sans-serif;
      }

      .phone-container { width: 100%; }

      /* dark */
      .dark .phone-shape {
        border-color: #444;
        background-color: #333;
        box-shadow: -47px 0 0 rgba(0,0,0,0.075),0 0 0 2px rgba(0,0,0,0.6);
      }

      .dark .camera, .dark .circle, .dark .speaker, .dark .circle-button { background-color: #222; }

      .dark .buttons, .dark .button.last {
        background-color: #333;
        box-shadow: -45px 0 0 rgba(0,0,0,0.075),0 0 0 2px rgba(0,0,0,0.6);
      }

      /* default (light) */
      .phone-shape {
        height: 687px;
        width: 375px;
        border-radius: 40px;
        border: 2px solid #fff;
        margin: 0 auto;
        padding: 60px 10px;
        background-color: #f3f3f3;
        position: relative;
        box-shadow: -47px 0 0 rgba(0,0,0,0.075),0 0 0 2px rgba(0,0,0,0.1);
      }

      .phone-screen {
        height: 667px;
        width: 375px;
        background-color: #fff;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
        overflow: hidden;
        position: relative;
      }

      .top-details {
        position: absolute;
        left: 0;
        top: 17px;
        width: 100%;
      }

      .camera, .circle, .speaker {
        border-radius: 100px;
        display: block;
        background-color: #e1e1e1;
      }

      .camera {
        height: 9px;
        width: 9px;
        margin: auto;
      }

      .circle {
        height: 9px;
        width: 9px;
        position: absolute;
        left: 95px;
        top: 16px;
      }

      .speaker {
        height: 9px;
        width: 110px;
        margin: 10px auto 0;
      }

      .buttons, .button.last {
        width: 8px;
        background: #eee;
        position: absolute;
      }

      .buttons { box-shadow: -45px 0 0 rgba(0,0,0,0.075),0 0 0 2px rgba(0,0,0,0.1); }

      .button.last { box-shadow: 0 0 0 2px rgba(0,0,0,0.1); }

      .circle-button {
        height: 44px;
        width: 44px;
        background: #e1e1e1;
        margin: 14px auto;
        border-radius: 100px;
      }

      .button-one {
        height: 25px;
        left: -7px;
        top: 65px;
        border-radius: 4px 0 0 4px;
      }

      .button-two {
        height: 47px;
        width: 3px;
        left: -7px;
        top: 120px;
        border-radius: 4px 0 0 4px;
      }

      .button-three {
        height: 45px;
        width: 3px;
        left: -7px;
        top: 175px;
        border-radius: 4px 0 0 4px;
      }

      .button-four {
        height: 44px;
        width: 3px;
        right: -7px;
        top: 120px;
        border-radius: 0 4px 4px 0;
      }

      iframe {
        height: 100%;
        width: 100%;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        /*
        position: relative;
        display: inline-block;
         */
      }

    </style>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="shortcut icon" href="./favicon.png"> -->
  </head>

  <body>
    <div class="container dark">
      <!-- change to light (instead of dark) for a whiteish phone -->
      <div class="phone-container">
        <div class="phone-shape small">
          <span class="button-one buttons"></span>
          <span class="button-two buttons"></span>
          <span class="button-three buttons"></span>
          <span class="button-four button last"></span>
          <div class="top-details">
            <span class="camera"></span>
            <span class="circle"></span>
            <span class="speaker"></span>
          </div>
          <div class="phone-screen">
            <iframe src="http://localhost:3000/"></iframe>
          </div>
          <div class="circle-button"></div>
        </div>
      </div>
    </div>

  </body>
</html>
